# On non aquila environment
#COMPOSE_FILE=docker-compose.yml:prod.yml:port.yml
# On aquila environment
COMPOSE_FILE=docker-compose.yml:prod.yml:traefik.yml

# Database environment
DB_PASS= # YOU NEED TO CHANGE THIS
DB_DATABASE=multiUsers
DB_USER=mirador
DB_EXPOSE_PORT=3306
DB_HOST=db

# Aquila environment
NAME=frontend
HOST=arvest.tetras-libre.fr
BACKEND_NAME=backend
BACKEND_HOST=arvest-backend.tetras-libre.fr

# Ports (Not used in production with traefik)
PORT=4000
BACKEND_PORT=3000

# Backend url used in frontend
BACKEND_URL=https://arvest-backend.tetras-libre.fr

#Backend Env
JWT_SECRET= # TO CHANGE
SALT=10

#caddy
# prod server host port
CADDY_PORT=9000
# prod container restart policy
CADDY_RESTART=unless-stopped


# HTTP folder, will be served at http://localhost:$PORT/data
# use absolute path or relative path starting with ./
HTTP_FOLDER=./upload

# hosts allowed to access ressources from $HTTP_FOLDER
# * to allow all, http://localhost:$DEV_PORT to allow only devserver
CORS_ALLOWED_HOSTS=*

CADDY_HTTP_PROTOCOL=
CADDY_HOST=
# For traefik (optionnal)
CADDY_NAME= #filebrowseropen # CHANGE ME
HTTPD_NAME= #filesopen # CHANGE ME
HTTPD_HOST= #files.tetras-libre.fr # CHANGE ME
