worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    # Log settings
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;

    # Gzip Settings
    gzip            on;
    gzip_disable    "msie6";

    # Use the internal Docker DNS server
    resolver 127.0.0.11 valid=3s;  # DNS caching for 30 seconds

    # Load balancing configuration for Docker services
    upstream webfrontend {
        # Dynamic resolution for service discovery
        server frontend:4000;  # Assuming 'frontend' is the service name in Docker Compose
    }

server {
    listen 80;
    server_name localhost;

    location /backend/ {
        rewrite ^/backend(/.*)$ $1 break;
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://webfrontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}

